src/phrase/phrase.graphql

type Query {
  getPhrases(getPhrasesInput: GetPhrasesInput): [Phrase]!
  getPhrase(id: UUID!): Phrase!
}

type Mutation {
  createPhrase(createPhraseInput: CreatePhraseInput): Phrase!
}

type Subscription {
  phraseCreated: Phrase!
}

type Phrase {
  id: UUID!
  phraseId: String!
  tags: [String]!
}

input CreatePhraseInput {
  projectId: UUID!
  phraseId: String!
  tags: [String]
}

input GetPhrasesInput {
  projectId: UUID!
  skip: Int!
  take: Int!
  orderBy: PhraseOrderBy!
  orderDirection: CommonOrderDirection!
}

enum PhraseOrderBy {
  phraseId
  id
}
